<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4FFFC822"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="X.O"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_Xscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X score : 0"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/txt_Oscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O score : 0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_Xscore"
        app:layout_constraintStart_toStartOf="@+id/txt_Xscore"
        app:layout_constraintTop_toBottomOf="@+id/txt_Xscore" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Reset"
        android:textColor="#FFFFFF"
        app:backgroundTint="#9AFF5722"
        app:layout_constraintBottom_toBottomOf="@+id/txt_Oscore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_Xscore" />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:shadowColor="#00FFFFFF"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_3"
        app:layout_constraintEnd_toStartOf="@+id/btn_1"
        app:layout_constraintTop_toTopOf="@+id/btn_1" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:shadowColor="#00FFFFFF"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_4"
        app:layout_constraintEnd_toEndOf="@+id/btn_4"
        app:layout_constraintStart_toStartOf="@+id/btn_4" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:shadowColor="#00FFFFFF"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF"
        app:iconPadding="0dp"
        app:layout_constraintStart_toEndOf="@+id/btn_1"
        app:layout_constraintTop_toTopOf="@+id/btn_1" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:shadowColor="#00FFFFFF"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_4"
        app:layout_constraintEnd_toStartOf="@+id/btn_4"
        app:layout_constraintStart_toStartOf="@+id/btn_0"
        app:layout_constraintTop_toTopOf="@+id/btn_4" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:shadowColor="#00FFFFFF"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:shadowColor="#00FFFFFF"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_4"
        app:layout_constraintEnd_toEndOf="@+id/btn_2"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toEndOf="@+id/btn_4"
        app:layout_constraintTop_toTopOf="@+id/btn_4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:shadowColor="#00FFFFFF"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF"
        app:iconPadding="0dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_7"
        app:layout_constraintEnd_toStartOf="@+id/btn_7"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="@+id/btn_3" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:shadowColor="#00FFFFFF"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_4"
        app:layout_constraintStart_toStartOf="@+id/btn_4"
        app:layout_constraintTop_toBottomOf="@+id/btn_4" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:shadowColor="#00FFFFFF"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF"
        app:iconPadding="0dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_7"
        app:layout_constraintEnd_toEndOf="@+id/btn_5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/txt_oTurn_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#038F09"
        android:textSize="60sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt_Oscore"
        app:layout_constraintStart_toEndOf="@+id/txt_Oscore" />

    <TextView
        android:id="@+id/txt_xTurn_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#038F09"
        android:textSize="60sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt_Xscore"
        app:layout_constraintStart_toEndOf="@+id/txt_Xscore" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/img_info"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/info" />

</androidx.constraintlayout.widget.ConstraintLayout>